ΞΒ mom} SCRWFOR. ΙΝ HODEGO Lu'leaeagss-L.

rfi‘sezagn'pam ἒ ‹ign-glafira. 354. sunt K-Zutyjchcs‚ Diuicotus Petrus Fufio,
· 'hmothpus Murus, 'l'hncodufius⁷ ἱΔῘυιῙιξικι-ηε HalicarnaffiGajanus, Buff
⁴ fimupmffi, Jucobus&bevcrus‚ v1de mfm, mSevero.
ssfflfflffi, ἓξ. 10:5- 324- 325. Tursenfis. 84. .
D1011yfiu51-3rcopqgita ὁ Ξνῐιος Ambrae. 3⁶- 54248. ndvm· γιιὸμηῷιμς.
&72:43 ²42²· υ ᾰῆιῳιιΔιῗνῦςιωζ 304. ᾰΑι-οςιλιιιός. 106. 340: Διριῦ.
σιὀς ο naum ‹0311325 ‘273¹ τρες rama& &ms-0413 182. πρὶς Γιίιις ἔτι·
51M.340. ἰΑπας-αλιιισς (arip 'Amtln‘me ὁ Αρηπιιιγίνης. 242 ἡ θ...
λαγιιιιφς aun: “flfflffff‘fff ως ἐξ ιερῖθεκ Ξ tif-ymbe& 240. 8'! ιυφι-
Amr ισιξ-γιγροιμ].ιειῳ w μιγκλκ »ε’σμικμ. 3383 [ς’-ους ab 'hzre'ti-
{Qffflffiz ’ἕὲἵὲἵᾷἶὲἱῗζέέζξίῗ ῗεζ’φ“’“”” ²¹ '⁶³ ''⁸³⁶⁹'‘
Dionyfius A-le-xandrinuffi ’τ Schniiis nd ΟἰοῃγίῖιιηιἈτεορτις. α’ uhu Δηιδ-
σιῷι o A'Miadffuhf iteratos&- ὁ ,ὼγ-Ξ fini-igar, ι’, ταῖς xenion: ἧς n·
010s2353}”⁵2x‘1‘52f.⁰'55“3535²'{25²¹}ny522²T⁶1⁰¹1T⁵⁶1⁹42⁴⁰i52 πὸ 22⁶
d δ ²9²5 346. 364. Ispiscoparudcjcms. 192sAaneTm1. 3¹48. ὁ , ’
Εέὴζὲἕιμὸῗηιιξᾱυε Oecurnenica. CC. Patrum. 164. 78. 84. 88. 1013.
ξμς. ¹⁷9· ¹7²: 324, 364. contra Nestorium. 110. 15ss ²1³?
ς τωςαᾳε Κῖριὶλε. 364 ἑ θιοφᾶνι-ωρ metm& ὑ ἐφίσᾳ «3¹10-
ςοειε κ aneae. 148. 32²· -

 

Synodus nqwzn'. 88. “ -»
. Ephraim. gs. ιοὲ. 136. ὁ eumq& ῗφξσλμ. ιές τὺ M'yn Ίέ μαργαρί-
τε. ἱ 3- 19 .
Epiphanius. 78. 106. ὅ aarum& 236.
Evagrius 88.
Evangclium &amir {r} γραφὲν ἔνἹοῖς milwae-17& ἐέδεμῶιοντα δύο γλωτ-
ιέν »5 ἐθνῶν, confignatumLXXll. linguarum &gentiumlitteris‚ ne·
que detrafikione neque additione 31 secleratis corrumpi potuit. 338.
ἐξ Εὐαγγιλυιῆε ’gr α’πεςολικῐῑ ἄλλ’ ἐχ ε’)Ᾰηιίκῐς παραδόσεως. 126.
Eulogius Papa (Alexandrinus) 198, εἰς τὸν τόμι- Λέοηῷι. 21².
Eunomius. 85. contra Eunomium Gregorius Nyffi 160. 184.
Eusebii historia Ecclefiastica. 108.
Eustachius. [8. 94. 106.
Eutyches archzmandrita (ἵνα), 8330. 98, ¹04· 1¹4- 196, 226364, '511715-
22⁴& 292. Ἐῦυϊιανιςιμ 342. οἱ
³* fugi: hic letus Β. ΒοιΓιΙιειιιιι in Indice iniqui-nix p. μ.

