CENSURAE sumac-rr. 481

lsudori monachi , genere Alexandnnn 512141012406. ,

Julius anae Epitc. 404· 405·4²5·1*²⁶· 4²7· 436. εἰι ’ὖ ve: τ’ s'r xgmj
infun ἶ odam& πρός η’ eumn 4²3. ε’, τῇ *pic Admau ἐπιτολῇ
⁴²⁴ ερὲς nic »cnr-¹ ·ιΣ edu ἕ Λόγκ “panium ἀγωνιζομένης. 427, ἡ
νδ Adys,- τῇ σε daturin. 4³⁶·

&Leo Papa Romanqz 4²⁸ 4ος. 4²3. ⁴²4·4²7· 433. 435. 436. Epi.
stola ad S. Flavnanum Cl’ul. 404. 428. tomus 43 ς. <
ad Leonem imp. 404. 405. ιμη.

Maced-nius. 4²8.

Manes. 417. 4²3.

Marcion. 423. 436.

Nestum. 40⁴ 407. 4¹3- μς, 42²- 426. 428. 436.

Nestoriana Ιησοῦς Paulo samosateno suffragata. 436. ,

Paulus Emesenus hpxsc. 4²2.

Paulus Smnosaemlr't. 426. 436.

Petrus Apostolus, ὁ ιορυΦευΘι. τὲ ςὲμα Α’τιΐίλιν. 413,

Petrus Alexandrinus, Mar-tyr. 423.

Procius Cl’olitanus. 405. 415. ἡ τί Ίισσαμιιοςὶ, humilia in qvadrage-
sunam, 4²²·.''' τῳ 3¹³ n· wiema- λη’γῳ, g ἐν imm Διρφιμις. 4²³·

δενετιίζιῐῖιῖςλέἕῖἓὲἵξιᾶιΐπὲἷιζέἰῖζὲἑὲἷῖῖγυ. 4²3. ἰν τᾷ ’7Εέ i-u‘maejd.

Severiana, ὅ. ain· Σενηξε. 404. 405. 410· 420. 4²²- 4²7· ιῐ ἱ Σωηέςε affice-15.

Shnaeggi‘z'styfitae Epistola. 437. Simeon. Ean-udatus ὁ( jacobus ὲ pro-
bum ὅ( coneordnae studm laudantur 40⁸ ὃ( 4¹9·

Synodus Nxcxna , vtem ἦν εἰ rm ἔμω ram-c ἐξέθεντο. 428. 436.
chalcedonenfls. 402. 4106.407. 4¹9·⁴²¹-4²3· 426. 4²7. 4²8.432.

. . f). .
4ἳζιῖτῒ3ῗὺέθὲὧι aym& ἰν Ε’ΦΙίσᾳ διιιηέξατπ. 428. nard «ἢν ἱερὸν
3312235102732322223‘225232‘55?5352&AE squam-wa
adi-fle »Sinum 436. .

Epheflna λῃε-ριιιό. 4¹9-

ΊΙκιμΓι-βιῑιι monachi quidam Orientales, 429. eorum Episso1a qvam
Ephrxmius Antiochenus confutavit. 430.

Valentinus. 423- 436. '

LCXXX. Eulogii Patrimhae Alex. (cujm adversus Novatum Cod.
eLxxxu. ccvm. chxxx. οἱ, alia scripta ccxxv. seqq.) τένζιθ·
p p *textor ,

