616 INDEX scnwronum Lib. Κεφ.
“c-:xm ἐν τῳ-ῖδ omnimo· ι’νᾰγ rme λέγων &vm

καθ ἀνιεῖ υά-ιῖῑασιν θδές, κῄ οἷν-ιη 7ι abrorum «ἡ ma
,φὶ 7ο· Ἱιιιέυτα, 54.

kay-lo. ΜΜ. 79. Β.

Gprgin. An. a. 10. ΔΑ, 4. 18.

Hippia. M. 23. b.

ch thus. An. b. 16. c 12

 

 

 

 

Ἧειιοηο. Nl. 6· b. A. cmv. b. ΔΑ. 5. b.

Parmenide Μ 4ο.

l’hxdoxc {unq 1. ¹2. 15. e. 1. 2. M. ς. b. Gg. 29..b 62.b. 63

Ρ a. x a

ΡΙιιιῖτΖΑιπς c. 1. 5. 12..d4.16.s.8.A.thb-.

Posui-1fivedech.An.o.6.t.9. 11.

Poli'nco G. ι.

Protagora An. o. 15.

Sophist'n. An a. ι. ρ. 12 G. n. 50. b P. Β. e. 16.

‘lthxtcm An. e. 8. r. 3, M. 4. G. 37. b. 38

Thcuges. An r. ις.

'rimi-mm. ³12W6b9c125 d..567-....891012.=5x6.
6..16f.89.g.7.116.1516 061911 Gg..15 [mab.
G. 1. 37. 51.53. 63. b. P..a.9 n 8.1÷7.11.<Dva·anaydsmmyn
P..a3. ψυ ’ ψ’ (ἰῐιΤὶιῃπο)Λῑι,ι“1ς7, 8.

59Ξῖ Ἐῐξςοῆλ Ι ⁵ “ ἰ
γραμμῖααέὐ

man-5 rna ωβδσγι
,. ‚ a

   
     
 
 
 
   

54, mar mazabamus
ξω ἑρζζῷι πει Ἱῶν 2³7
’τ’ z·

Platonici Ἧι, s. S
motinus An n.1 4 —· 7355111.
1’.1umrchus15ve÷÷ na ,un- 11« (ἔν τεφρᾳ)
fre}- αν 7ῶν mmm αν acceo-nr εκ 5³15 ,ω {gua n 75] 0’λ ὗμπῳ 7ῷ 1
ιεδπκῷ, ΜΜ. 82.
Philosophus. An. 0. 3. 9. 10 [ι 5. q. -. 3 4 ran-'13 r. 3. ιι
* ,τί-Γιβ- (ιλιι- r: χίῗ». o. 1. αυῐὶς δε Φησμ

¹²? Π ⁸¹1 a z&- ἐν Τῷ ὀπημιν ’μανι rufiani
9, vanc. m ιτῶν, r. 13

Plutarchus (Athenienfis) An. a. ιο ο. 6.

 
    

1²0

