Ξ
s}

Eils'roLAE. . 55³

Conlhntino Patricio. τοι. ·
Constantino Spathario. 1²7· ¹80. 268. 294. 309.
maiano Hospiti. 153. ιςς. 293. Ι
quxheo Monastern Cedmnorum Abbati. 344. 345.
Mopachp fueram-Lapsa 74.
{gl-'3333' ΐι-οῗιῖῗέιίῗξοὲὲΐᾶήὸεὲευορὴγὴά- 1²2. ης. 167. 269,
- Eustffgssbriimeirgffibistopo Caesaoeae Cappadocia ¹²4· ¹25· 166.
Euoessiss‘tvissrficfi4'3ss9’ Μ’ ³⁷7' ἠ’
Eustalhio l'atriarchae Antiocheno. 73.
Euthymio catanenfi Metropolim. 209
Euthymio Monaeho. 1¹9-
Galatoni. ὲ secretis. no. 291. Vide Leonti. am.
Georgia Diu-ono ει Hospitalario. 100. ¹¹⁴- 132. 133. ¹35- ¹⁸9-
Georgio Nicomedi: Metropolim. 84· 166. διο. 221. ²24. ²³5·
σηροιὲἷῖῐῖὶζέἆιιὲῗᾶιῐὲηυςιξέὀ. ¹⁴1. ιφ. 155.
Gregorio Spatharocanffidato. 13⁸⁴
Gregorio syracus: Archiepiscopo. ¹54.
Helia protospathario. 77. 163. ²94
ignatio chrysopolitani Monasterii Abbati. ης.
lgmfio Claudiopolis Metropolim 156. 164-
l natio Lophorum Episcopo. 84. 120.
effi msssscssssshzzzzssgaffiss ’ξέῗῖζὲἓ ¹¹² ¹²⁷· ¹⁷⁸‘ ²⁰⁶· ³
oanni Nicomedi: Metropolim. 77.
oanni Patricio. 273.
oanni Patricio, ει Praetori σηκὶς ης. ¹³4· ως.
oanni rati-icio ὅ( Sacellario. ¹02-
oanni l'atricio. ει Saeeuario per Angureos. 102. 12²· ηε. 1713·
ommi Philosopho. 114. ης.
oanni l’mtospathario. α Dmngatio Ploimi. 206.
io Monacho. ¹⁶9·
lxuni protos haria. 306.
unni ee Ga atoni. fratribus, ὲ sectetis. ιςο. 324. 346·
taoni logotheta: Madian 99. ιοο. ιιι,

uuu ² unni

   
    
     

