⁴ numm ιιι-,ις

ἱνα-ἰὴαωυτςπέπωη. mal-:n Et iss riz'n Fu
’ἷὲἕῖι rma„ Lu'm'a per-:moyn Veni* Q& ..1
lm ¹5⁴7·f?¹-· Μφςᾟή rit-Panna h·-

Ὶνᾶἔζίαὶῗὲτπέωρια, “ Lffllfflgmq
ww& 3232ss ,a Qss—›ffiffiffi
memo. ναιε- 3524} qnzuffim pu sandja Y-
Qmssfflfflssffioe, qqnfiuunss Eqpsskenflx(
ὺπέρ Βῶω dmm Ena m m amadati-mu
Zwm·.‚;.ff. 2⁴,OE
fflffissffissssmfflm-Qmffl ‘'manage-21:5¹⁸· ’ῐῗεῖεῗὲ
§.qucum-in mblxffiqciffaxm, Μιμπιοὰὴ [guen
fdxm. Β( 1610. {QVE jkmvassmld-wffi'fl
οᾶενο, cnmRusweydspnns. Capnzbujmedmmism ”
Grmmqrssm fi confes-e vehi, un pun-it luit
qua umen Romani mm , mium larium :pi-ut. 1.
mffi: :2:ssae xxv* ffivffyfflm ”effi ⁷· ,ξ
m 17. XX. 18 m ¹9- xxxmo. maxumum-s
37. mvn ῃ. max μ. XL ῃ. ini 43, xm. ῃ. xz
'fluv-83.XLV.84XLV1 smmvu. QXLWE. sexi-lx. 101.
ι . 1-1- ¹26. m. 127. LllL 128-UV·129- Lv.=3‹2!.vl 13¹· Lx
{2anss ffiffssssqffflffiffifflffi'ffnffi
9¹·9²·9³·⁹⁴·95- LXX-11³6⁴ mon-¹09. Hom-110. LXXffl-x]
DOssVan-Lgyssofflugtghsfimvluzaelxxv

Ι, {raffau ικχκκςρ. Lmvzm amma

XXXV . ηε, Ι-ΧΧΧΙΧ 139. XC. ¹¹9< Xclau. Kella:

XCJIL123.124. ch'ssf' XCVu7. Xcltl ωε. XCVan
chw. ιι* XCIX. ¹35· μείς. α. ι4ο. cu. 141. cm. 1³¹-

