⁴30 sclum'osssss ΙΝ ΡΗΟΊῚΙ ΒΙΒῙ.. Lem

- 4¹2· 418. 42¹· 425· 431. ιἰι g: εἷς Ὶᾰι iva-ryme& reim
minat-9*- eam ff. 420. 430. finib-ia ζ. q'. θ’. 4ιο. i
cum 432. in Epist. ad Hebraeos. 4²0· 4²³- 430. in·
4²0· in Matlhaeurn 431. 4³²- lib. l. 4²9· in l'l'almu
viui-125 4203 in l'rorfhetaa affaffihffi'agffbffkffff'

ί ῗΙῗΙἍΙΓ. - a
ΞΓ. ara'rlu. 4²0· ἓν 97ῷ4ὶᾷ A'geis λέγει. 4³²- inp) gar-92
420- 423. 430. 435. ἡ Tm* πέἱ τῖς ἰν minuar« Λιι·
«him. 431. ιἰῡαῖτῳ ΒιΞΛίῳ. 424. 432. ἰν Ἰᾄ Ὶςίῐῃ ι
Ἱῡν ι’ναθιμαιτω-μᾶν, 4²7- ἐκ Ὶῶν σχολὴν 420- 423, 4

 

22.
Dionsssrus Areopagi& 429. ¹ ,
Domni pervcrih· explicatio verborum Joarrnrs L 14. θ’ ba
nobit, rejicitur. 421. .
&Ephraim in Ἱᾷ ng> fundentia-wc ᾖ οἱς Ἱέι μαργαρίτην. 43
Epiphanius 4²⁴· iv τῇ περὶ αἱρέσεως rgu'rq βιβλίῳ. 424.
Erechthius. 425. 426.
Eusebii Pamphili Historia Ecclefiastica. 418.
Eustathius ὅ μέγας u‘ τ* Α’»τωχίων ἱερέως. 4η.
Eueyqlm. 406. 407. 415· 419- 423. 426. 428. 435. 436.
Flavianus. ⁴¹9- , ·
Gregorius Neocaesanenfis. 425.
Gfegorius Nyss‘enus. 404. 405. 4²4· 425- ejus caieehetiws.
2152!aess m'yafr. 4²4- contra Apolinarium. 4²¹- 430.
coi-nra Eunomium. 4²3·
Gregorius 'l‘heologus Naz. 433. 434. 425. 405. 406. ⁴1⁶· ,
424. ἰν Ἱᾷ περὶ &affimant-&- Λόγῳ. 4¹ 1, ἐν τοῖς yut&
milia in Natalem JESU. 423. ἰν Ἱῷ angl ‘1‘AE δωτέςᾳ
ad Cledonium Epistola secunda. 423. 424.
Hilarius ὅ ἐμολεγητὴς, confessor. 423.
Jacobgs·‚(,(i¹¹st³ in Simeone.) ejus Epistola ad Bafilium Ar
. ic. .

[gnatqu o* &ZZ?Q⁶. 405. ζξ μάρτυς, Τμνςναίοις imi-Imm. 4

oannis Evangelistae πράξεις 'mio &Q 418,

oannes Chryrossornus. 405¹ 42¹· 4²4· 425· 70¹ »ᾤ’ ι’ωιίηηυ
ινα-ν ιὐαιγμλῃν. ἐν ἑιᾶεκιτῃ αἰιιλία 422. ln prlorem z
iheum. 423. homilia lll. in Epist. ad Ephes. 424. ὁ
aim 430. ἐν Ίῷ περὶ τ’ ἀναλήψεως Λέγμ 435.

