484 scmwromzs IN PHOTn mm.. ls'bJ'.

mmm μω. 448. Manichaei EpistoIJKEcythidfidm, μγ,

naemu ωιτιίιυχῦλ 466. ofin hbn νει. Test. in qmbus fi
ducunt Moy-fis ltbri.

Mston'm. ⁴40· με. 443. 446. 45²· 453.

Oneqmlium fides. 44²- 44⁴. 45⁴1-² 4533454.

o'x 01²0*qu πκῐερις. 459. ²¹⁷va 'Im πιἹιρΜ 4ς7. ἔω.

l’aulus Epffmpus Emescnus. μὶ. 44².

Paula: Smmsatenut. 448.

ι’ Πηυματαμλχθι (Macedonius) in Synodo evol. conda

0.

Polenssnit. Apolinnrii discipgssps. 447.

Samaritani contra quus scnbu Eulo ius, 466. seq.

Severus. 437. 444· 4603 463. δι n'n Σινηςυ. 447. seq. ‘2³‘ss
pesp-n Jiqym γςαφων. 464. ο· narra: νομεθηης. 4ς7. ι

10 2 . ι

Simeon Styfliz‘es.⁴gg3. ο· μίγη zamam ὁ ἰν Ίᾷ niaq- 7³· n'ry
uia· Bia· διιινσιί

Simon lvfngm. 456. ¹

Synodi Alexandrinae nim ἲγγςιΦΘι, miffa ὲ Cyrssln nd Νι
ante Synodum E hefin. 450.

synodus Chalcedonen ιε, 444. 4⁴7· 448. 451. 460. 461· sul
ano ὁ( Leone (shrace) unpp. 463.
cvonmna 447. Διςο.
Nicaena. 428. 450. 457.

'l'heodorexus ssmffls vnis annumeratur 462.

ὅ Θεολόγθι. (joannes Evnngelistaj 459.

Timotheus haereticus. 463.

‘Iheadarus Mopsvcstcnzus. 451. 452. ⁴

Valentinum haereticus 443Δ Ejus verba: 75¹¹ γαλιλαῖων εἰ») Χριςὲ

. «refe λιγέῆωνὲ πλατύν uram) ιὀιᾶυ finum. »ίμῐυ 28 ἔ ἁμα,

‘⁴550‘3235X5*31‚1⁷›221<201Q·fi 152sz:affgfemsfflymstaffi (Α.

defuneh) synodum mtsfa nd Honorium ⁴< qu1Ep1seopus Romanu:

A* 626. ads38. Eadem est haud dub1c uaermss‘n ad Sergium GP:

ascham (ab A. 610. ud 639.) scvaxaex tintegram AffinneUl

 

 

* Fugixhielocus¹ unffi, Combefiaum ῑι. aanor Mnnoxhelifflnflm p.31. utu·
fle conjicit hane *yn-*dicam z Xuphrom'o mnss'am ad uenenum, non ad
Papam, uxi uadunt cedrenus ει zomns.

