INDEX IN PHOTnb mnu

Lampadiut. ¹07·

thlm‘nus Lampadiur. cx.

[acham Rhetor. ²4²·

Lar-petius Maffidiamu 52.

lazaru: Pelagii accuffitor. 54. v

Leo Medicus. 163.

ιιι» Rom. 53. 54. ²²5- 226. ²²8-
²²9- ²30· ²³1·

ιω Imperator. 230.

Leodamas. 264.

Leon five Leonides. 224.

Leontius So iusta. 80.

Leontius· P ilosuphus. 183. alius
Leonnus 195. alius 24²-

Leonem Monachus. 23(-

Leomiru Arabim Epise- ccl-xm Χ.

Lesbonax Rhetor. Lxxrv.

lama: Armenia Epist. ςι.

leucia: Charinut Manichacus. cxlv.

Libanius Rhetor. xc. 265,

Libauius Magus. 80.

Longinus. πᾶς.

Lucinnus cxxvnx. 1²9· 166.

Lucius Patrensis cxxnt. 166.

Lucius Byz. ²4²·

Lycophrun. ι9ο.

Lycurgus Rhetor. cczxvr x r.

Lysras σοι-κη. 260. 263. 265.

Mac-rias Alagmfiae Episc- 59· ι

Macedoniae. ²²2. 230. Macedoniam
229.

Magna: Berrhofustz Epi c. ²28·

Magnus hachem. ⁰231.

Mamm Sophrsta. Lxxvl 11.-

Masm hernicus. 222. ²²9· 230.

Manichaei. ες.

Marcianus. 158.

'rtt 2

Marcion haerericm. 229-
Marcus Mantehm. cc.
Marinus Philus: ²4²·
Marinus Christianus. 107·
Marsus. ²42.
Mm-urhas Suphrrmrum Epist. 52.
Mtffiliam'. 52.
Matris Thebanus. 190. alius Chim·
Mffl'iffit ἓξὲξ
Naximm Confiffor exet x. exer ιι.
cxcxv. cxcv.
Maximus Sophista Alex. cxxxv.
Melantas. t 4.
Memnon hi ricus. ccxnv.
Menander. ²7⁹·
Meum Patricia: xxxvn.
Menodorus¹ 158.
Menophpnes. 176.
Menophrlus. 158.
Methodius ccxxx: vsuxxvscxxxvt
ccxxxvr 1. 162.
Metrodorum cxv. 1 16·
Metrophanes Sophista. 242.
Metrophanes, supra in Alexandrm
Mimnermus Colophonius. 239.
Madcstus Hterosol. ccx-xxv-
Moeris. crvx ι.
Monimus. 181.
Moscs a1pha diaus. ²79·
Neon Epic. 5²-
Neglorm Pelagii accufitor 54. lege
πον. “
Νςβοι-ίιυ, 4¹· ς2. 53. 95. ης.
228. 229. 230. 16². 169.
Nicander 279.
Nicophorm CPol. ωινι.

Μιίαι

