INDEX IN PHO'I'II BIBL.

Eun-iu Monachum ’,ι-ιε.

Emmr'ur haereticus. CXXXVII.
CXXXVIII. 4. ς. 6. 7. 45.

¹63-‚179-

Euphorion. 190. 279.

Eupithim. ²4².

Eupolis. ¹90·

Eupompus samius. 190·

Euripides ¹5⁸- 190.

Eqsebiut Caefirricns. IX. X. XI. ΧΠ.
XIII. xxvn. xxxix. cxviii. cxxvii.
229. ¹¹7- 232. Palaestinos-227.

29¹⁶⁸05

Eusebius Epist. Thcffalon. chu.

Eusebius Sophista cxxxxv.

Enfiaehiur Antiochenus. ¹27· ²²5·

Eu7itr⁹birg³lziqffirlinnun 52.

Enstrartm. CLXXI.

Eutyches. 95. ²25· πε. 229. 230.

Eutychius CI’ol. 2²7·

Euxenon. ²²4·

Favorinus. 161.

Firmus. ²4²·

Flavianus Antiochum. 52· 229.

Flavianus CPol. 230.

Flavianus Eusebii I‘hiIoIbphl pa-
ter. 181.

florentinus. 163.

anntianus. ις 1.

Galenus. chlv. 216-219. ²4²·

σαῗηζῖἓῖἵιτι.

Gelafim crsmiens. xv. ικκκικ. cn.
8³. 2²7-

Grlafim Rom. 54.

Genu-dm cml. ²3¹·

513

Georgius· Alexandrinus. XCb'I.

Geargmr Eparshut. 194.

Georgius Laodicenm, 8<-

Germanm Cl’ol. ccxxxut·

Geromiur. 52.

Genius Medicus. 24².

Gregorius Hermiae frater. 242.

Gregorius Dialogus, Papa CCIII.

Gregariur Naz. πυ. 227. ²29- 75.
140. 162. 194. ²30· ²3¹·232-

Gregorius Nyfflwm· VI. VII. ιτα. 229.
138. ¹⁶2. 23o.231.232.233.

Gregorius Thavmarurgm, Episcoput
Nroraesar. 229. 230. 16².

Hegemanim. 85.

Hegesias. 23²·

Πομ us. 232.

Hegp ippus Rhetor. ²65·

He ms. 242.

He ena Musaei filia. 190.

Heliodorus LXXIII. 87. 94 166·

Heliodorus Hermiae F. 242.

Helladius (Alex.) CXLV. 1ς8.“

Helladius Besantinous. cel-xvix.

Hellanicus. 68. 161. 176. 189.

Heraclianus Chalced. LXXXV. ²3 1-

Hcraclider Ephefi Epist. 59.

Heraclides Lembus. ²13.

ΗιήιτΙῘιΙε]ι NJffimu. 5²·

Heraclides Ponticus. 189.

Hemiscus. ⁴242.

Hermias Hermopolitanus. 279.

I-Iennias Ammoi-iii pater. 242.

Herodes Sophistn. 242.

Herodianus Kcmr?

Herodorus. 80.

Herodotus. LX. 68. 161. 176.
189. ¹90-

'l' 1 1 Herm

