CENsQ-AE—gUBJi-,cu 479

,ψ
lndex scriptorum , quorum ex Ephraerno Phorius meminit,-
numeri deuotam paginus editionis Gmtae Hoeschel.

Ambrosius. 425. ι’ μιδιολιῒων, ἐν Ὶῷ aa* imvsgun'cwe Λῆμμα. 4² .
u* Samio-&- a'unM’yqi-n'c- 413. ἐν Ἱᾷ Λαγῳ ἒς hundeum ςέἐ
ἱέμην-’ὄις τ’ ᾳιξειε, ibid. congru :¹³ elin-isium. 413. 423. 4²9· ἐν

ΛπιρῖτῗΙέἐῖξῖεῗ, κῖἔὲτμιξὲηξίμ Ἱὲῗιίἵ 4¹¹4131·'A4ae'1-453213‘22. 425, Epistola

‚ad Seleucum 423· 434.

Antiochus Ptolemaidis. 4¹1·

Apalinariut. 4¹1. 413, 4²0· 413. 4²⁶⁴ 436.

Arius. 18. Ariani. 4¹3-

Amana ius. 4ος. 421. 4²4· 425. 426. 4²7. 429· 433. Epistola ad Epi-
aetum. 413. nd sulianum imp. ⁴27· ad Virgines. 423. ad Maxi-
mum Philosophum, 4²3. Ιιι ἶ κ’ῗίρεωιῑι. 420. iv Ίῷ ,ἐξ ιιι-ι-
-ς Λὲγῳ, ⁴24· ιη ψφέμι Λέγω. 420. 423.

Atticus Ci’nlitanus in Epistola ad Eupsychium. ⁴²⁴·

Baxadams. infra in Simeone. ejus Epistola ad Leonem imp. 437. ad
Basilium Antiochenum Episcopum. 437,

Bafilius ezffirienfis. 405. 423. 4²7- ι ει 1⁸ Καππαδοκιῖκ πᾶσαν φαΊίσις
'lviv σἰιυμέιηι. 4¹4· ὁ ›apg-‘ds τ’ :immac ιινῖρηξ. 434.

t'v Ίᾷ θηρὶ rinae. 416. 4²4. nugi ἱνχιςιτίας. 420. υ Ἰᾷ »ξ Ε’νκμίυ

λίην. 430, 434. 1179? πρότᾳ κεφαλαίῳ. id.

Epistula ad Sozopolimnus. 420. 423. ad Apollinarium. 420.
Cyriacus Episcopus Paphi qui Patribus cccxvm. in Concilo Nicaeno
Cyridnmigqm ᾗς. 4ης. u‘v'q‘a ef: Ἱεὶ fiumina λόγῳ. 435.

υς lcroo 'mllssnus. 22.

Cyrinus Alex. ⁴2³4· 406. ἐι. 412. 419. 4²¹· 437. 426. ι’ ,κηφή-
ρθι. 4²9· 431. ἐν ηιῆι Antistium. 4¹⁴- α’σσλογίᾳ ’ὖ [Θ ivn-‘³12

. a . . ,Π - . . . . .
mataxa. *ἷμέῗ ,ἶεοῗἽῗῖΞῖᾉὲῑΞΐρὲἰἭὲ ᾎΪἬΞ
2 . ² . ο. .

ἕρῖίὶοῖτῖήῖἒ adfflccnsum. 4¹¹- 414. 4²3- 330 431. posterior

4ιο. 430. 423. 4²5- ⁴¹:⁶- 4³3- ad Eulogium prs-*³1⁷3 4η. 423. 430.

:2305‘22‘1323z3‘23355‘3ssf3 2312* iffi? :5122232232 ⁴23·

ad acidum Episc- Scythopoiitanum. ⁴1⁶. a Acacium Mefizgies:

423. 431. ιήιίτῳ Λή ιν Ἳᾶν ὕπο vqs-'rur in Evan ei. oannis 4¹¹-

7. W g 4η

