55⁴ PHOTn Ems'rom m. ιιι

Leoni Logotheu, Monacho jam fath> ¹28.

Leoni Phssosbpho. 305.

Leoni Spathano, cognominato Draconi. ⁸7·

Manueu Patricio. 203. 334.

Marco Morus-ho Siculo. 130.

Man-imo Patricio, & Domestico Scholarum. 287. 288·

Metrophani monacho fl< nnnchoretae Siculo, ΠΒ, 205.

Michaeli Bulgarurum Principi. x. ,

Michaeli imperatori. 78. 80.

Michaeli Mytilenes Metro olitae. 157. 334.

Miohaeli Patricio δι Sacelario. 112.

Michaeh Protospathario. 131. 153.

Michaeli Spatharocandidatoss ης.

Nicephomrhilotbpho e: Monacho. 301. 323. 356. 358. 359. 36503

Nicetae protospathario. 154. .

Nicolao S. Nxcephori Monasserii Abbati 213.

Nebula· Papae vet. Romae. Latine apud Baton. ad Δ. 859. n. 1

861. n. 9. -

Pantaleonti Spastffario. 83. ,143-

Paulo Czsareae Archiepiscopo· 262.

Paulo Laodicea Metropolitano- 242. 304. 317. 328. 332.

Paulo Monacho apostata. 71.

Snbae Anachoretae. 133. 2⁵2. 364.Υ

Sabae l'iffadorum Hegumcno. 76.

Sergio, fratri. 103. 107. 121. 202. protospathario. 214. 295, ⁷

Sergio Magistro, δι Dromi Lngothetae. 73. 75.

Sophronia Monacho. 98.

Sravraeio spatharocandidato. Edidit cotelerius T. 2. monn
. 10 . v

Stephgno (⁴)rth0doxo. 315.

Tan-asto Patricio, fratri, 90. 126. 171. 207. 208· ²¹4- 347. *r

'rheoffisto Hegumenn. 94.

Theodoro Abbati. 115. 199* 200. 300. 302.

Theodoro, fratri. 193.

Theodoto Laodiceae Metropolitae. 98· 120. 132. 194. ¹98-

Theofim'offlghacho ὁ( Anachoretae. 158. 159.

ἱ liin-{de Epistulam Phoffl ad Tmfium qut in ealce Bibliotheca: legitur,

