Λ sumA LfflP-ATORUM. 843

Lysias. v. 'Alm'moc- ’ΔιμῚιι ’Λι-
fffg‘fzg‘ffle· ffi'iassffi
'Ar ιιῡισιάιή. Ἁρηᾶμονι. ’Δρ-
ιηῑηι. Αᾰθένηε. nom-9. ’Λ-
φιιδι. Adae«. Διίι, amon?-
Anxa«. Δῆς a. Αιιηόηις. Αἱ·
δόσι-θαι. ἔγ κη. ind-'Konta
'muudum ιμῐιδιιλίκ. ειη-
czassaw. Ἐἰθίνκ. ’.σημεῖα-αν·
Ία. Ἐ’ίτιμῐτον. 'Bttt‘u'cfl- ΗΑΙ-
εἰσ. εικῆ-νώ.. Θηλά ι.. 11¹8·-
m. monica-c. ng . nm*-
rnetc. xlx. Διγίηι. Λευεὶ a'a-
vq‘. Μῆιπίηισν. Μαρία.. κά.
mena. demun). οὓς, der} τ.
οἷος. εἶ. α’ργιῖν. ου’ώ. Onne-¹.
Πομφρυκηιςωιίᾣῡι. nasu.
meaque-33⁶⁴. nepam«. mo·-
enema-“- Πλημμλίη. nna-‘Nm
um. ηυλυτμιης. nouat- Σπίσ.
nuqua. ‘rm'A-ym οόρμιιιοι.
φάσις. vae-«im. oen-ric. Χρ-
ᾖέῗὲςιῗετεῖμ, ν. Αιᾶίθη.
'5¹ τᾳ σξικ Α nal-⁴0¹1.
ἐι 7⁵ uus* ' ded-i«.

v. fle'vugu.
ἐυννῇηῐρἑλᾌηίβιςο ‘ssmi-
. “fl .-
ἐι n? affl ἶ Ιιτρόχε.οι’νυ. v.
turum·-
’1,Ίᾷ rp3c [ω’-ιιι. v. npdnmo.
ἐι Ἱᾷ ιζ’ Δ-μιιθύυς. αἰπεινῇ.
ν. ιιι-ὖ δ.

 

ης. ν. *Ande-7149,

ἰν 'Rus-Ay. v. ἀπὸ μέλις.
σαῦλα- κ’ρ.

ΙιῚᾷ uT salsulae. v. Α’μφιδίιι.

ἰ, Ίιῖὦῗ εἰξιις ηδε Iungunt.
v. ς. u μ.

'1¹ Ὶξ vel« Ιαλιιλίι. v. ‘A-
σιμαθκ.

’Β ῚΞ πρέι mulo. v. ἐἰ-ἱ μόλω.

ἰι τῦ :pic κνησφιῖῆι. ν, Ση...

’. infun.

'²:2⁹² Zf'ffi‘i fflss'sss') ‘m

’sn «ᾇ &Am-95⁸. v. mla.

ἐνντίόιεόςὸ »Ψάμμι inrui.

¹¹:5⁶ Ὶὲἳὸἴξῖἕμυ nsvin. v.
nuru . r.

ἰι τῦ “a“ Νικί- ‘S 3⁴76-
ru. v. susm-sd.

ἰιηῖ ἤνυόν. v. nw'uarae Ιλ.

’5-Ίᾷ 'pis Ξυοφῦῆα. ν.Σηιεμιδ-ι”.

ἐ”Ιᾷ πρῖε riv Πιλίμαι λέγῃ. ν.
’w κλέψῃ δρῦν.

ἐν τί ιφ* τῷ zan-Ab. v. ’Δ-

b 7ε’ἕὲ”’ἰ-ίμ.... v. zm·-

'b-aessc ''up-uam v. misam.
Ἰν 75 ὖι-ῐρ ugni-u. v. oani-

Lyn-affl·

'uffa-‘m mmuh-&zu-
μίκὸδὶ Μ

ἰη- -ε, ,τ ‹mm-zm ean-m MAeeamimcmr'um. unm-c.

013. ῦ. ν. 'mir-pr,

ἐι τῦ ιέὶ ‚svamm 31.θί ΚὲἕὲἓᾞδάψωηάῄγὛ

Ιν

