IN ΡΗῙΞῼΓΟΝῘ CqMMIJNTAR. AD ARISTQTEOEM·„„§,¹⁷
ΡΟΕΚΑ Μ. 22. b. ΛΑ. 35- vesus : aeae'r'ln Θεῦν thien. ῐιίιῗη δι’ σ”ι εἰσιν
εἶκαὶ «ja 21„AE ’.τετςλων ’τὰ dm* 23:³- ιιιιὶπ δι’ ivri irie& dvm κῖυ-
,infui ’τίθεσαι usqua. An. f. 6. rie α’,ἳια γε’( σοι 'isla‘ ὁ πηγῆς πιῖρ
Ροὲἱηεῖθάἶῖῐιιοῖιῖῂ An. b. 16. g. 9. ΜΜ. 100. b. G. 6.
Poe-neq* fabulx. An. b. ις. ΜΗ. xeo. b. (de phatitonte) 104. (de gala-
90lessssss statuarius. M. 13. Ρ. ς. ⁴2. 6. 7.
l'urphvriffi Αη, g. ις. Μ, 53⁴ 1³. b 2.
Prodi liber vo post l’tolcrnxum demonstravit τίς εἶτ’ ἔλατἹὲηιψ διῖο
ἕξέ εκ ,τ μιιεις συμπίπτειν, ΑΛ. 19, ἑΠξίκλΘι, καθείης ἔφι-
’ · ιΑΗΘι) ἔλεγεν, ἕως ἑξηγεῖτο π’ zeugin. ΑΛ. 3ς. b·

 

 

 

 

 

    
   
 

. ὀ.
1}.c. 8. ΜΛ). ις. 47. G. 4. b.
1¹ , 1 ςιῗ-ῖιιζμ. An. o. 13. ις.
ron-r< . ι. .
Ιίκιγοι-ῑήίιή εἰτιὲγκλωςει συγκλαῒθκ ἰδ’ u' λίην λίνῳ. Ρ. m. 13.
1ἰυιυπιε.>.;.Μλι. [οι. b. ἐ ἅιιυααςές unuani& Gg. 89. fingulari libro
probavit nis «ἐπ’ aarum δύα ὄρθ’-ἰν ἐκὸαλλημήαις σνμιιίπΊκι.
Α. ιο. 2¹). Theo in Ptolemae synmxm. ΑΛ, 26.
· mm :lebmrmn mentia. ΛΠ. k. 1οι
1 An. c. 5. ⁸162.
in ltalia docuit. MM. 94. ejus praeceptor Pheoeecydes, M. 65. b.
Pytlmgorci. P. d. ¹- 2⁴ 8- f. 16. q. 3. An. b. ις, 16. c. ς. 7. d. 8. e. α,
16. f. 4. Mu, 9⁴ ιι. b. 101. b. Μ, ι. 3. b. 4. a. b. ς, a. b< 8. b, 13.
αι. ²5· b. 30. 3³- b.41.49. 50. b. 53-ss. b. Η. ςς. b. 56. b. 57. ‚9
601». ὅτ. (ig. ς 1.
μα’ωτα πίπτω, ιὲι *ri ,καθημένων yru'nsu ἑιιμῖλῡῦσ An. d. 6.
eurum *squamus- &inmunia ιιί-οκςυπᾘπων m* asyam-c M. 3. b.
ς, ι’, k. ιι. 12 p. 1⁴. Au. b. ις. c. ι. diversa i Poetarum fabu-
lis An. d. ’·.
de nunu-ris 'philosophumcmu ex Aristotelis hbro σὲθ φιλησ-
Φιας, An. c. 2. 3. πμκς neiat ε’κιιλευ ἠδε ἀριθμεῖς. Α.
issam* ιπῗὶσιγγίλμιῚα ,Ἄιψὶ εηιιΞόλω. An. d. ς,
menum-n qvinqveuw le. An. d. ς. n'z aga-vacariam ἐιιιῖιέίξωῗκ
τι, {a χέε. Λη. g. 16. π “ h ῳ. rin: τάς s'm‘umu εἰς
u'u'a cuv-:mins α”ἦὶιη 1¹. d. :L ι. ι). Pythagoreorum ει l'htpnis
⁴ cce 2 ann-

   

   

