§.¹⁸ nin—Ex scium-onum niffen.

ime& niu'laueri- P. k. 1 1. infinitum illis numerus ear [finis
impar. ιι. Phythagoxei δι Plato μὶὣπτόι φυσικα- wa 5η
7²¹¹ ὶσχιλωιὸι-ει. Ρ. k. 13.

ὦ πυθαγοριιιὶ μῦθοι. An. h. z. MM. 100. b. de fulmine qut
Titanibus in Tartaro metum incutit Jupiter. ΛΔ. 87.

Rhetures Α. X. utuntur σι’τιι mea-171& ΑΛ. 4,

Κὴγιὴπιυς differt ἢ metro. l. 1 ς.

De Sardmfibut dormientibus ,fizbulm Ρ. s. 8.

Simonides in sermonibus qvos inordinatos inscribit. M. 65. ·

Socrates. An o. 16, τιμῆς, amoime. P. b. 1· An. g. ¹. n*- τξι· fedum-‘u
⁷15? '2²⁹1'L“{*’1523525.³31”²32⁹1J³;5‡'‘3‘{2 ιέιὲἷῖῗέιὲἲῑῖἱῗίῗῗξὲ

........2....... .
Sophignisti filius 39. b. 50. G. 69. a. b. ΑΛ. 88. calvus. G. 1·
Ρ. . 2. δίο.

Sophistarum cavillatio. Ρ, ίῖ 13.

So hoelus. An. m. 6. & 3.

So igenes Alexandri Aphrodisci przeeptor. A. xxxu. b.

Speusippus. Μ. ²5· b. 53. 58. b. 65. b. ΛΑ. 92. b.93. Ἴ

Sine spiritibus ὅ( accentibus veteres Codices exaratos ‚ colliga a A!
2. δισίωε Arimis. fine interpunftionibus, ΑΛ. 8. ὖποςιιἹίιι
1 ις. b. G. 28· sine signis interrogationis. ὅ λίγος fr& libam
ι’ςηἹιιμαἹιιιᾶς ιω άποφιινἹικός τροφίριπθαι. G. , διχῶς <¹87⁸ss- Ι
1 ι, ti eous} καλῶς (615893 ὗ <Dinon-:0⁸ A'pzpmvin) ngsaaeaq ἡ ν’πκν

’ ΛΛΑ 57. b. προπαροξυτωητςέν. 58. b. ¹

stoici. An. n. 4. f. 5.A.1V. n. b. xLll. b.
in nominibus multu novarum A.LX. LXle. b. Confer Gregoi
Ancponyrnum ii chclmo editum p. 101.

“Istintaltfilms Ρικίμ , nepos Arma. G. Μ).

Thales. P. a. 10. c. ι. 12. 14. d. i. 7.l 2. M. 1.3.4. 25.b. 34⁴9*
46. 53. An. a. 4. f. ς, ubi ejus sententia : n'u'm θεῶν πλήρη. ἐκ
(ιντο αὐῖσυγγρείμ-ματα πόλλ’ α’τοιιντμενὶμιτα. An. c. 7.
Providentiam divinam ad omnia extendit. An. c. 7.

'rhen‘iffissssfflffssffssnpff‘ffff*ffiff‘iffl‘'⁶¹3'3²{} ¹' γε A
ΑΛ. 1 7. 31. ejus υτέμικμιι in Aristotelem de anxima. Ani1 o? 3. ι
aiem ἐξηγεῖται τέ χωρίον ἕως. Ρ, α 6.

Theodosii αφαςξυιιί. Ρ. f. S, Aa. 66. b.

eamd-yn η’ νέξ τῶν χωρή-ὦν aihu ,Ἀιμλίγεθαμ Ρ. f. 14. An. h. 9. ‘I

