v*- ’. a„ -.—.-.--„-.-..„-

ΕΤ IN COMMENTAR. AD ARQTOTELEM. θος

Index Scriptorum

in univerfis Philoponi ad Aristotelem commentariis mementorum,
concinnatus :i me adpagr'nas , vel ubi hs deficiunt ad subsignant in ima pagina, Ιὶι,
term Grscarum buum, U in Metnplqficorum libros, ad
⁴ c · “ is quaespla exstat Imma.
Α in priona . ΛΑ ἰ p en. Λιι. de nima. 0. de generatione et iamim}

oadegnem22150222nimanum. Mjanphyfiea. mninmoeon,
Ρ. in 'ihm ‘luy-ficorum deamat,

 

      

Abdssi‘mae voces Ἱμπιὶ, :kk-9¹75, ῥυσμᾰε. An. b. 14. M. 3. G. 7-

. c. ι .

ἢῖςγρῐίοηππζῑιίὶηηιίοηες assronomicae-MM 96. b. 97. b.

AElhhylus Hippocratis Chii discipulus. MM. 94. b. 96.

Ajax ΊεΙωιιΆιιίιιέῧόθὶΙζείὸξὶ. 30. Ajax μιγέἳέίψνχῖῥι. Αᾼ.94.196. 6 b

-⁴⁴¹‘¹¹¹1{⁰1{¹‚}2 03253221223& §ffss;?ff{·1ffi1§,;0fiusss. ἑοὲᾞῖἶῗέ «ὲγςὶῑμὲ
pila Ἱῦν adst· ,7er τρίχας· ηἰιῖν ἔτη. “

Alexandri Magni ad Aristotelem Epistolae. λίνεα-ι ἣ ᾖ ελέξαιδρυ ι-’ξ
Mi* A'gun‘h'An Ἀπ’-ψει, εἰς ι”τεροί Onon ἡ Ιαζνλᾶιῶι, ωε ¹5] αὶ Ιν-
'lida σοφοὶ nhil&- πέμ φησὶν οἶναιἹὲν ἐμήν. ΜΜ, 79. b.

Alexander An. a. 10. 11.x6. b. ι. 3. 12. c. 8. ¹4. 15- d, ¹42. 9. xc· f. 3. 8·
g 2.3. 7. u.13.15.h.4.8.¹o.i. ς. k.16.1. Β msto. o. ια, q. ι, 3.
4.5.g3.10.12.1b².13.r.1b¹. f.5.{).8.9⁴llvle.77.a.b.b78.b.8¹?.kr:·18;·
2323?ss §954293‘3‘32333?;.1;3³9·.⁹1‚⁹: 21223311157391
b. 6⁴. 7o.1¹.b. 16.1. 14-m. 181. ¹·4 A. vlu. nv. b.Lxxnl. b.
Lxxlx. XCW. b. cvm. b. ΛΑ. 3. b. u- ¹5- b. ²7· b. 31. 35. b.
Ἆῖὼΐξάιῇιέηῐῑξῗᾎςζ] ξ. ἐξ] 8. b. An. a. ς ς. 2. ιί 7⁴3¹* ῦπσμιῆμιιἹι.
An. 0. 2. ἱ. 7,.. „mmmm A. xxpmr. Β
Peripatcncus. Ans. ¹4· ις. Sussgems dist1pu1us.A.xxxlll.b.

= μὴ πτὶλὶεν ι’ἶιν ,susm-7141 ἔχων. ΑΛ. 3ς. b.
Ᾱμτοῖιλικᾱι ΜΜ, 83. ι’ ι’ξηῃἾὰ. G. ις. ¹9› b. 48. ςο b.
’Ᾰῗ *3* }””222‘52“„223⁵51b5}⁷s⁰}}''c'21⁶52 ⁷33¹& ⁶¹⁰'‘’”''‘⁸'¹'
''Fayfflua rim πρεσΦυῡς. An. e. ς. πρτφνίτιμν. G. 4.
liber fingulaxisde anima. ι’ῃιψι δι’ m nei ψυχῇ ἴδια wli:

