Λ sumn [Auum-onum. ⁸4¹.

ἐ 76 'ei ε νημαι. v. ἰ-Λι
‘nsandi :ni-mu (leg. ηδε
ἸνιέΙΙῖἑη-,ἔὶέιῖμεῗέἲὲλστὲι ''k-¹·

ἃιςῖ wudu«. v, Ἐμ-

ἐσιῖᾷ ῦεὲθ :nm-<am v. σ-

'apg m‘nfflvlv vm. v 'n-

ἰι nux-‘'luz“ “effla-v v. ‘turl-

’9ἷῖρι Μιιιιςέιν v. Πιρ-

ἱ-ἰ 'lu' u'rn'p ’ἒ aarum &vr-‘kk'

v. Άιομνοιθι.
5³3⁶2tzss=2223⁰22ffl
v. nun-525.

’Βσ 7,- rgo'e Στμηιλῶ. v.
Ιίῑάοιπςάῖ Αρῃγὸς. ιὐίηιε Anax.
ffmffe‘s‘W’J'tyz-:ssf'' η...- ,-

ἆλῡοιος 'Arcas-81⁵5. Ἀκάμ-
cim. tui-9!- m. misaca.
z‘fflmsssss «ἒῑςῖΐ-
m: mmmm
umeris. Auo-hc

'8- Ιψριδ. ν. Anyto-abs. Παὶ-
buln
ausast: κεῖθι θέο. ν. ’tn-'Q

’Β τ’ᾄιέιθεῐςίης v. κακαῖς
111 οων, 1·.e

'Bo ‘sum Ῐγιωμῖᾳ. v. And-95-
rte.

ἐι tq] Πυιθηνιῖιᾷ. v. Αἰνίδι-
nt. Α’πσλιλοιτᾶης

’Βι Ίᾷ n ”, v 'An-cM:
Mra im Ααιῖθι, ἠε
ι·- ὁμου nne-'mu- [νεᾶ-
ον τε. Παμνραφᾶ. Παρέ-
ιῖιης. Πιλιτιίο. Πρινη-

’νε unguina-u. v. zum-1351.

'se τμτιζηηιᾷ. v. Συρί.

'so νῇ <f 7⁸*- Ιῖοφκέν. ν. κι-

&affinia Androtion. v.

,ὑδραύ-

mer. v. 0165 ²:09 Λιμτίδοβι.

τμήξας. tiquam.

’Βν γ’ nu Ατᾶιηι ν. τωρωι-ὅ-

ἐυλτῖἷσίῆααίε v. ipah. nep-

’νςῖειὶήἲιιη ν. τι-υίδα.

ἐν υἷε 'tempo-spus κελαι-ιο·
τιᾶῗῑᾱ vim& 7³- mam.

v. entur-031.

'serane'maxmmdw ’ΒνιΒ”.·ι*Σψηηὶσ.ν.όμν

brug. meum«.
ἐνιᾷ nem-ymni. v. ‘5:081-
ειζζῖς Α’ρχιδιμα. v. mar-Mo.

Kkkkk 2

ffifflzffim ,22

ι Δ,Ῑιιῑίιιιιιε

